DB_HOST=b72ueffiye39jww2xbkk-mysql.services.clever-cloud.com
# localhost
DB_USER=ug6zmhyjmiprmiv7
# root
DB_PASSWORD=ug6zmhyjmiprmiv7
# sakthi@3003
DB_NAME=b72ueffiye39jww2xbkk
# tododb
DB_PORT=3306
# 3306
PORT=5000
JWT_SECRET=bgm0W9kLGQGyZvZJHW92zlFSCH44NK553QZRb1zsKetBjmWDchXAIzl70lTf0LwhMao3gI2aNyI4otEnZYGjtg==

DB_URL=mysql://ug6zmhyjmiprmiv7:Gy70yYl6rV95hjMNHX7U@b72ueffiye39jww2xbkk-mysql.services.clever-cloud.com:3306/b72ueffiye39jww2xbkk